{"flutter":{"platforms":{"android":{"default":{"projectId":"e-learning-platform-10cd6","appId":"1:489539373810:android:a6abbdc59919bd0a665e6b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-learning-platform-10cd6","appId":"1:489539373810:ios:ebe359c9bab44f03665e6b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"e-learning-platform-10cd6","appId":"1:489539373810:ios:ebe359c9bab44f03665e6b","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-learning-platform-10cd6","configurations":{"android":"1:489539373810:android:a6abbdc59919bd0a665e6b","ios":"1:489539373810:ios:ebe359c9bab44f03665e6b","macos":"1:489539373810:ios:ebe359c9bab44f03665e6b","web":"1:489539373810:web:17e09dd6b1ae95d7665e6b","windows":"1:489539373810:web:17e09dd6b1ae95d7665e6b"}}}}}}